# share-fridge

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  license.txt  readme.md  settings.gradle
config/: share-fridge.env
config-template/: share-fridge.env
config-template/traefik/: traefik.yml
src/app/: .gitignore  angular.json  package-lock.json  package.json
src/app/src/: index.html  styles.css
src/app/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
src/app/src/app/communication/: error-interceptor.service.ts  error.interceptor.ts  error.service.ts  expense-class.ts  expense.service.ts  expense.ts  pool-class.ts  pool-service.service.spec.ts  pool.service.ts  pool.ts  user.service.ts
src/app/src/app/create-pool-and-expense/: create-pool-and-expense.module.ts
src/app/src/app/create-pool-and-expense/create-expense/: create-expense.component.css  create-expense.component.html  create-expense.component.ts
src/app/src/app/info/: info.module.ts
src/app/src/app/logged-in/: logged-in.component.html  logged-in.component.ts
src/app/src/app/stats/: stats.module.ts
src/app/src/app/status-not-found/: status-not-found.component.spec.ts
src/app/src/app/view-pool/: view-pool.module.ts
src/docker/: Dockerfile
src/main/java/com/sharefridge/: AngularController.java  ShareFridgeApplication.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/sharefridge/: ShareFridgeApplicationTests.java
(+45 files in other folders)
