spring.data.rest.basePath=/api
spring.web.resources.static-locations[0]="app"
spring.devtools.restart.exclude=app/**
spring.session.store-type=mongodb
server.servlet.session.timeout=60d
spring.content.fs=
