SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_ID=
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_SECRET=
SPRING_DATA_MONGODB_HOST=
SPRING_DATA_MONGODB_PORT=27017
SPRING_DATA_MONGODB_USERNAME=root
SPRING_DATA_MONGODB_PASSWORD=

