SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_ID=
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_SECRET=
SPRING_DATA_MONGODB_URI=mongodb://root:pw@mongo:27017/share?ssl=false&authSource=admin
SPRING_PROFILES_ACTIVE=prod
